{
  "viewBox": "-20 -280 960 960",
  "layers": [
    {
      "id": "water",
      "file": "water.svg",
      "description": "Water bodies (sea, lakes)",
      "zIndex": 0
    },
    {
      "id": "roads",
      "file": "roads.svg",
      "description": "Road network",
      "zIndex": 10
    },
    {
      "id": "railways",
      "file": "railways.svg",
      "description": "Railway network",
      "zIndex": 20
    },
    {
      "id": "ferries",
      "file": "ferries.svg",
      "description": "Ferry routes",
      "zIndex": 30
    }
  ]
}
