{
  "name": "varikko",
  "version": "1.0.0",
  "description": "Chrono-Map Data Pipeline",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "fetch:zones": "tsx src/fetch_zones.ts",
    "geocode:zones": "tsx src/geocode_zones.ts",
    "geocode:test": "tsx src/geocode_zones.ts --test",
    "build:routes": "tsx src/build_routes.ts",
    "clear:routes": "tsx src/clear_routes.ts",
    "test:routes": "tsx src/build_routes.ts --test",
    "export:routes": "tsx src/export_routes.ts",
    "calculate:deciles": "tsx src/calculate_deciles.ts",
    "status": "tsx src/status.ts",
    "process:map": "tsx src/process_map.ts",
    "generate:svg": "tsx src/generate_svg.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@turf/turf": "^7.3.1",
    "@types/cli-progress": "^3.11.6",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.5.0",
    "cli-progress": "^3.12.0",
    "d3-geo": "^3.1.1",
    "dotenv": "^17.2.3",
    "ink": "^6.6.0",
    "p-limit": "^7.2.0",
    "react": "^19.2.3",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-geo": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/topojson-client": "^3.1.5",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "eventemitter3": "^5.0.1",
    "ink-select-input": "^6.2.0",
    "ink-spinner": "^5.0.0",
    "ink-table": "^3.1.0",
    "ink-text-input": "^6.0.0",
    "mapshaper": "^0.6.113",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
